@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


body, html {
  height: 100%;
}

#container {
  min-height: 100%;
  background: rgb(244, 244, 244);
}
.header {
  background: white;
}

.button__choose {
  background: rgb(64, 137, 184);
  border-radius: 40px;
  color: whitesmoke;

  .landscape( border-radius, 15px)
}
input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(62, 138, 184, 0.9);
  border-radius: 1px;
}

.header__logo {
  min-height: 70%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
}

.header__purpose {
}

.header__info {
  > strong {
    font-size: large;
  }
}

.header__info {
}


.captcha__container {
  margin: 5px;
}