@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


.header {
  background: rgb(35, 59, 69);
}

.button__choose,
#b_1,
#b_2,
#b_3,
#b_4 {
  background: url('../img/back-button.png') center no-repeat;
  background-size: 100% 100%;
  border-radius: 2px;
  color: whitesmoke;
}
input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(111, 202, 239, .9);
  border-radius: 1px;
}

.header__logo {
  min-height: 70%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
  color: whitesmoke;
  font-weight: 500;
}

.header__purpose {
  min-height: 4rem;
  margin: 0;
}

.header__info {
  color: #233b45;

  > strong {
    font-family: DinDisplay-bold, Helvetica, Arial, sans-serif;
    color: rgb(30, 56, 67);
    font-weight: 600;
  }
}





.screen-1__image, .screen-2__image,
.screen-3__image, .screen-4__image {
  padding-top: 130px;
  width: 80%;
  min-width: 100px;
  max-width: 600px;
  margin: 0 auto;

}



#screen_1, #screen_3 {
  strong {
    font-family: DinDisplay-bold, Helvetica, Arial, sans-serif;
    color: rgb(30, 56, 67);
    font-weight: 600;
  }
}

#b_2, #b_3 { margin-bottom: 1rem}
#b_no-2, #b_no-3 {
  background: #f0f0f0;
  color: #232323;
}