@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


.header {
  background: rgb(247, 245, 248);
}

.button__choose {
  background: linear-gradient(180deg, rgb(192, 86, 240) 0%, rgb(146, 62, 180) 100%);
  color: whitesmoke;

  border-radius: 20px;
  .landscape( border-radius, 10px )
}


input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(170, 45, 121, 0.8);
  border-radius: 1px;
}