@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


.header {
  background: rgb(35, 59, 69);
}

.button__choose {
  background: url('../img/back-button.png') center no-repeat;
  background-size: 100% 100%;
  border-radius: 2px;
  color: whitesmoke;
}
input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(111, 202, 239, .9);
  border-radius: 1px;
}

.header__logo {
  min-height: 70%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
  color: whitesmoke;
  font-weight: 500;
}

.header__purpose {
  min-height: 4rem;
  margin: 0;
}

.header__info {
  color: #233b45;

  > strong {
    color: rgb(30, 56, 67);
    font-size: large;
  }
}

.captcha__container {
  margin: 5px;
}