@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


body, html {
  height: 100%;
}

#container {
  min-height: 100%;
  background: rgb(244, 244, 244);
}
.header {
  background: white;
}

.button__choose,
#b_1,
#b_2,
#b_3,
#b_4 {
  background: rgb(64, 137, 184);
  border-radius: 40px;
  color: whitesmoke;

  .landscape( border-radius, 15px)
}
input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(62, 138, 184, 0.9);
  border-radius: 1px;
}

.header__logo {
  min-height: 70%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__info {
  > strong {
    color: rgb(64, 137, 184);
    font-size: large;
  }
}

.header__description {
  font-size: 1.2rem;
}



.captcha__container {
  margin: 5px;
}



.screen {
  position: absolute;
  height: 80%;
  top: -9999px;
  color: #303030;
  background: #fcfcfc;

  .column;
  .items-center;
  .justify-around;
  .full-size;

  opacity: 0;
}

.screen-1__image, .screen-2__image,
.screen-3__image, .screen-4__image {
  padding-top: 130px;
  width: 80%;
  min-width: 100px;
  max-width: 600px;
  margin: 0 auto;

}
.screen-1__image {
  background: url('../img/screen-1__img.png') top no-repeat;
  background-size: 130px auto;
}

.screen-2__image, .screen-3__image {
  background: url('../img/screen-2__img.png') top no-repeat;
  background-size: 130px auto;
}

.screen-4__image {
  background: url('../img/screen-3__img.png') top no-repeat;
  background-size: 130px auto;
}

#screen_1, #screen_3 {
  strong {
    font-family: DinDisplay-bold, Helvetica, Arial, sans-serif;
    color: rgb(64, 137, 184);
    font-weight: 600;
  }
}

.icon__cross {
  top: 30%
}


.buttons__container {
  width: 100%;
  height: auto;
}

#b_2, #b_3 { margin-bottom: 1rem}
#b_no-2, #b_no-3 {
  background: #f0f0f0;
  color: #232323;
}
.show {
  opacity: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

button {
  .un-button;
  .un-link;
  .flex-center;
  .relation;
  height: auto;
  width: 80%;
  max-width: 460px;
  max-height: 55px;
  margin: 0 auto;
  padding: 1rem;
  min-height: 30px;
  border-radius: 2px;
  box-sizing: content-box;
  font-size: 1.5rem;


  > div {
    .flex-center;
    text-transform: uppercase;
    font-family: 'DinDisplay', Helvetica, Arial, sans-serif;
    font-weight: 600;
  }
}

p {
  text-align: center;
  font-size: 1.6rem;
}
