@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';

body {
  color: whitesmoke;
}


.header, .button__choose {
  background: linear-gradient(90deg, #aa2d79 0%, #d71c6c 100%);
}

input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(170, 45, 121, 0.8);
  border-radius: 1px;
}

