@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';

#container {
  background: rgb(223, 223, 223);
}
.header {
  background: white;
}

.header__purpose {
  min-height: 2rem;
}

.header__info {
  border: 2px solid rgb(255, 203, 93);
  width: 80%;
  height: auto;
  padding: .4rem 1rem;
  margin: .4rem auto;
}

.button__choose,
#b_1,
#b_2,
#b_3,
#b_4 {
  background: linear-gradient(0deg, #ffa31f 0%, #ffc30d 100%);
  border-radius: 2px;
  color: whitesmoke;
}

input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(255, 203, 93, 0.9);
  border-radius: 1px;
}



.screen-1__image, .screen-2__image,
.screen-3__image, .screen-4__image {
  padding-top: 130px;
  width: 80%;
  min-width: 100px;
  max-width: 600px;
  margin: 0 auto;

}


#screen_1, #screen_3 {
  strong {
    font-family: DinDisplay-bold, Helvetica, Arial, sans-serif;
    color: #ffa31f;
    font-weight: 600;
  }
}

#b_2, #b_3 { margin-bottom: 1rem}
#b_no-2, #b_no-3 {
  background: #f0f0f0;
  color: #232323;
}

