@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';

body, html {
  height: 100%;
}

#container {
  min-height: 100%;
  background: url('../img/bg.png') center no-repeat;
  background-size: cover;
}

.header {
  background: rgb(31, 8, 66);
}

.header__logo {
  max-height: 74%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
  color: whitesmoke;
  font-style: italic;
}

.header__purpose {
  min-height: 3rem;
  margin: .3rem auto -.15rem;
}

.header__info {
  > strong {
    color: rgb(116, 56, 214);
    font-size: large;
    margin-left: auto;
  }
}

.header__info {
}

.button__choose {
  background: rgb(116, 56, 214);
  color: whitesmoke;
  border-radius: 25px;
  box-shadow: 9px 16px 40px 0 rgba(116, 56, 214, 0.34);

  .landscape( border-radius, 13px)
}

.captcha__container {
  box-shadow: 3px 2px 4px 3px rgba(169, 169, 169, 0.4);
  margin: 5px;
}

.captcha__image{
  box-shadow: inset 0 0 0 5px rgba(250, 250, 250, 0.95);
  border-radius: 1px;
}

input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(116, 56, 214, 0.8);
  border-radius: 1px;
}