@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


#container {
}

.button__choose {
  background: rgb(249, 73, 35);
  border-radius: 2px;
  color: whitesmoke;
}
input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(249, 73, 35, 0.9);
  border-radius: 1px;
}

.header__logo {
  min-height: 70%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
  color: rgb(9, 58, 86);
  font-weight: 700;
}

.header__purpose {
  min-height: 4rem;
}

.header__info {
  > strong {
    color: rgb(249, 73, 35);
    font-size: large;
    margin-left: auto;
  }
}

.header__info {
  color: rgb(9, 58, 86);
}


.captcha__container {
  margin: 5px;
}