@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';



.header {
  background: rgb(79, 115, 154);
}
.header__logo {
  max-height: 30px;
}
.header__description {
  color: whitesmoke;
}
.header__elem {
  height: 40%;
}
.header__purpose {
  min-height: 4rem;
}

.button__choose {
  background: url("../img/back-button.png") center no-repeat;
  background-size: 100% 100%;
  color: whitesmoke;
}

input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(79, 115, 154, 0.85);
  border-radius: 1px;
}

.header__info {
  > strong {
    color: rgb(79, 115, 154);
    font-size: large;
  }
}