@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


.header {
  background: rgb( 245, 245, 245 );
}

.button__choose,
#b_1,
#b_2,
#b_3,
#b_4 {
  background: rgb(154, 178, 44);
  border-radius: 2px;
  color: whitesmoke;
}
input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(154, 178, 44, .9);
  border-radius: 1px;
}

.header__logo {
  min-height: 50%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
  color: rgb(9, 9, 9);
  font-weight: 500;

  > strong {
    font-family: DinDisplay-bold, Helvetica, Arial, sans-serif;
    font-weight: 600;
  }

}

.header__purpose {
  width: 90%;
}

.header__info {
  > strong {
    color: rgb(154, 178, 44);
    text-decoration: underline;
    font-size: large;
}
}

.header__info {
  color: rgb(9, 9, 9);
}



.screen-1__image, .screen-2__image,
.screen-3__image, .screen-4__image {
  padding-top: 130px;
  width: 80%;
  min-width: 100px;
  max-width: 600px;
  margin: 0 auto;

}


.screen-1__image {
  background: url('../img/screen-1__img.png') top no-repeat;
  background-size: 150px auto;
}

.screen-2__image, .screen-3__image {
  background: url('../img/screen-2__img.png') top no-repeat;
  background-size: 150px auto;
}

.screen-4__image {
  background: url('../img/screen-3__img.png') top no-repeat;
  background-size: 150px auto;
}


#screen_1, #screen_3 {
  strong {
    font-family: DinDisplay-bold, Helvetica, Arial, sans-serif;
    color: rgb(154, 178, 44);
    font-weight: 600;
  }
}

#b_2, #b_3 { margin-bottom: 1rem}
#b_no-2, #b_no-3 {
  background: #f0f0f0;
  color: #232323;
}