@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';

body, html {
  height: 100%;
}

#container {
  min-height: 100%;
  background: url('../img/bg.png') center no-repeat;
  background-size: cover;
}

.button__choose {
  background: rgb(234, 189, 12);
  border-radius: 2px;
}
.captcha__image{
  box-shadow: inset 0 0 0 5px rgba(250, 250, 250, 0.95);
  border-radius: 1px;
}

input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(244, 197, 4, 0.8);
  border-radius: 1px;
}

.header__logo {
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
  color: whitesmoke;
  font-style: italic;
}

.header__purpose {
  min-height: 4rem;
}

.header__info {
  > strong {
    color: rgb(236, 192, 10);
    font-size: large;
    margin-left: auto;
  }
}

.header__info {
  color: whitesmoke;
}