@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';


.header {
  background: rgb( 245, 245, 245 );
}

.button__choose {
  background: rgb(154, 178, 44);
  border-radius: 2px;
  color: whitesmoke;
}
input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(154, 178, 44, .9);
  border-radius: 1px;
}

.header__logo {
  min-height: 50%;
  margin-right: 10px;
}

.header__elem {
  height: 30%;
}

.header__description {
  color: rgb(9, 9, 9);
  font-weight: 500;

  > strong {
    font-weight: 700;
    font-size: large;
  }

}

.header__purpose {
  width: 90%;
}

.header__info {
  > strong {
    color: rgb(154, 178, 44);
    text-decoration: underline;
    font-size: large;
}
}

.header__info {
  color: rgb(9, 9, 9);
}


.captcha__container {
  margin: 5px;
}