@import '../../../../var';
@import '../../../../reset';
@import '../../../../style';



.button__choose {
  background: rgb(255, 60, 44);
  border-radius: 2px;
  color: white;
}

input.captcha-checkbox:checked + .captcha__image{
  box-shadow: inset 0 0 0 5px rgba(254, 40, 40, 0.8);
  border-radius: 1px;
}

.header__description, .header__info {
  > strong {
    color: rgb(255, 60, 44);
    font-size: large;
    margin-left: auto;
  }
}